{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs20 \cf2 \cb3 SELECT yearID, teamID\
   , R , RA\
   , R / (W + L) AS RperG\
   , RA / (W + L) AS RAperG   \
   , W , L\
   , W / (W + L) AS WPct\
   , .484 * (R/RA) AS Cook_WPct\
   , (.102 * R / (W + L)) - (.103 * RA / (W + L)) + .505 AS Soolman_WPct\
   , IF(R > RA, R/(2*RA), (1 - RA/(2*R))) AS Kross_WPct \
   , (R-RA)/(R+RA) + .5 AS Smyth_WPct \
   , POW(R,2) / (POW(R,2) + POW(RA,2)) AS BJames_Pythag_WPct\
   , POW(R,1.83) / (POW(R,1.83) + POW(RA,1.83)) AS BJames_Pythag_WPctII\
FROM Teams \
WHERE yearID > 1901\
      ORDER BY WPct DESC
\fs22 \
}